# sbbx

./: build.gradle  import-summary.txt  local.properties  signing.properties  text
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaolong/android/sbbx/: ConfigSbbx.java  MainActivity.java  MyApplication.java  SpData.java
app/src/main/java/com/zhaolong/android/sbbx/beans/: Company.java  Device.java  EvaluateTag.java  Hospital.java  HttpResult.java  ImageHome.java  Meeting.java  Message.java  UserInfo.java
app/src/main/java/com/zhaolong/android/sbbx/services/: DataService.java  MessageReceiver.java
app/src/main/java/com/zhaolong/android/sbbx/ui/: AboutUsActivity.java  CompanyChooseActivity.java  DeviceDetailActivity.java  DoctoRevaluateActivity.java  DoctorDeviceActivity.java  DoctorHomeFragment.java  DoctorMinaActivity.java  DoctorMyFragment.java  DoctorRepairsActivity.java  EngineerCalendarFragment.java  EngineerDeviceActivity.java  EngineerHomeFragment.java  EngineerMeetingActivity.java  EngineerMessageActivity.java  EngineerMinaActivity.java  EngineerMyFragment.java  EngineerMyMeetingActivity.java  EngineerRepairActivity.java  JudgeActivty.java  MessageFragment.java  MyInfoActivity.java  MyShareActivity.java  OrderActivty.java  OrderMyActivity.java  OrderWaitActivity.java  PhotoSetActivity.java  RecordServiceActivty.java  StartActivity.java  WebActivity.java
app/src/main/java/com/zhaolong/android/sbbx/ui/search/: DoctorDeviceSearchActivity.java  EngineerDeviceSearchActivity.java  TestActivity.java
app/src/main/java/com/zhaolong/android/sbbx/utils/: Base64.java  HlpUtils.java  HttpUtil.java  ImgUtils.java  SyncImageLoaderListview.java  mLog.java  mToast.java
app/src/main/java/com/zhaolong/android/sbbx/windows/: BirthdayChoosePopupWindow.java  HintPopupWindow.java  LoadingDialog.java  SharePopupwindow.java  ZZoomImageView.java
app/src/main/java/com/zhaolong/android/sbbx/wxapi/: WXEntryActivity.java
app/src/main/java/com/zhaolong/android/views/: CalendarView.java  CircularImage.java  ClearEditText.java  MaskedImage.java  PickerView.java
app/src/main/java/com/zxing/scan/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivity.java  CaptureActivityHandler.java  CreateQRImageTest.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  RGBLuminanceSource.java  Utils.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: box_b.xml  box_g.xml  search_et_bg2.xml  umeng_update_button_check_selector.xml
app/src/main/res/layout/: activity_activate.xml  activity_centre.xml  activity_company_choose.xml  activity_doctor_device.xml  activity_doctor_evaluate.xml  activity_doctor_judge.xml  activity_doctor_main.xml  activity_doctor_repairs.xml  activity_engineer_device.xml  activity_engineer_main.xml  activity_engineer_meeting.xml  activity_engineer_message.xml  activity_engineer_my_meeting.xml  activity_engineer_order_wait.xml  activity_engineer_repair.xml  activity_engineer_search_device.xml  activity_main.xml  activity_my_info.xml  activity_my_share.xml  activity_order.xml  activity_order_my.xml  activity_photo_set.xml  activity_service_record.xml  activity_start.xml  activity_test.xml  activity_web.xml  dialog_loading.xml  fragment_doctor_home.xml  fragment_doctor_my.xml  fragment_engineer_calendar.xml  fragment_engineer_home.xml  fragment_engineer_my.xml  fragment_message.xml  item_bank_choose.xml  item_device.xml  item_hospital.xml  item_meeting.xml  item_meeting_my.xml  item_message.xml  item_order.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildsystem/: dependencies.gradle  zlkey.keystore
