storeFile=./keystore/test.keystore
storePassword=android
keyAlias=test
keyPassword=android

#applicationVariants.all {
#if (project.hasProperty('keyAlias') && project.hasProperty('storeFile') &&
#project.hasProperty('storePassword') &&
#project.hasProperty('keyPassword')) {
#android.signingConfigs.release.keyAlias = keyAlias
#android.signingConfigs.release.storeFile = file(storeFile)
#android.signingConfigs.release.storePassword = storePassword
#android.signingConfigs.release.keyPassword = keyPassword
#} else {
#android.buildTypes.release.signingConfig = null
#}
}