allprojects {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
  }
}

ext {
  //Android
  androidCompileSdkVersion = 24
  androidBuildToolsVersion = "25.0.0"
  androidMinSdkVersion = 15
  androidTargetSdkVersion = 15

  //Libraries
  //  supportLibraryVersion = '24.0.0'
  supportLibraryVersion = '24.0.0'

  multidexVersion = '1.0.1'

  daggerVersion = '2.2'
  butterKnifeVersion = '7.0.1'
  rxJavaVersion = '1.1.6'
  rxJavaProguardRulesVersion = '1.1.6.0'
  rxAndroidVersion = '1.2.1'
  rxBindingVersion = '0.4.0'



  ottoVersion = '1.3.8'

  gsonVersion = '2.7'
  logansquareRetrofitConverterVersion = '1.4.1'

  okioVersion = '1.8.0'
  okHttpVersion = '2.7.5'
  okHttp3Version = '3.3.1'
  retrofitVersion = '1.9.0'
  retrofit2Version = '2.1.0'

  universalImageLoaderVersion = '1.9.5'

  stethoVersion = '1.3.1'
  lightcycleVersion = '1.0.0'

  //Testing
  robolectricVersion = '3.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.0'
  espressoVersion = '2.0'
  testingSupportLibVersion = '0.1'

  // @formatter:off

  appDependencies = [
          daggerCompiler                 : "com.google.dagger:dagger-compiler:${daggerVersion}",
          dagger                         : "com.google.dagger:dagger:${daggerVersion}",

          okio                           : "com.squareup.okio:okio:${okioVersion}",
          okHttp                         : "com.squareup.okhttp:okhttp:${okHttpVersion}",
          okHttpUrlConnection            : "com.squareup.okhttp:okhttp-urlconnection:${okHttpVersion}",
          okHttp3                        : "com.squareup.okhttp3:okhttp:${okHttp3Version}",
          okHttp3_logging_interceptor    : "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}",
          okHttp3UrlConnection           : "com.squareup.okhttp3:okhttp-urlconnection:${okHttp3Version}",

          butterKnife                    : "com.jakewharton:butterknife:${butterKnifeVersion}",
          butterKnifeApt                 : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

          recyclerView                   : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
          supportv4                      : "com.android.support:support-v4:${supportLibraryVersion}",
          appCompat                      : "com.android.support:appcompat-v7:${supportLibraryVersion}",
          cardView                       : "com.android.support:cardview-v7:${supportLibraryVersion}",
          annotations                    : "com.android.support:support-annotations:${supportLibraryVersion}",


          rxJava                         : "io.reactivex:rxjava:${rxJavaVersion}",
          rxJavaProguardRules            : "com.artemzin.rxjava:proguard-rules:${rxJavaProguardRulesVersion}",
          rxAndroid                      : "io.reactivex:rxandroid:${rxAndroidVersion}",
          rxBinding_platform             : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
          rxBinding_support_v4           : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
          rxBinding_appcompat_v7         : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
          rxBinding_design               : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
          rxBinding_recyclerview_v7      : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",
          rxBinding_leanback_v17         : "com.jakewharton.rxbinding:rxbinding-leanback-v17:${rxBindingVersion}",


          otto                           : "com.squareup:otto:${ottoVersion}",

          universalImageLoader           : "com.nostra13.universalimageloader:universal-image-loader:${universalImageLoaderVersion}",

          stetho                         : "com.facebook.stetho:stetho:${stethoVersion}",
          stetho_okhttp3                 : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

          retrofit2                      : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
          retrofit2_adapter_rxjava       : "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
          retrofit2_converter_scalars    : "com.squareup.retrofit2:converter-scalars:${retrofit2Version}",
          retrofit2_converter_gson       : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
          retrofit2_converter_logansquare: "com.github.aurae.retrofit2:converter-logansquare:${logansquareRetrofitConverterVersion}",

          gson                           : "com.google.code.gson:gson:${gsonVersion}",

  ]

  appTestDependencies = [
          junit            : "junit:junit:${jUnitVersion}",
          robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
          mockito          : "org.mockito:mockito-core:${mockitoVersion}",
          dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
          dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
          espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
          testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
  ]

  // @formatter:on
}