<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_bg" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height_tab"
        android:background="@color/color_major_blue_tab" >

        <ImageView
            android:id="@+id/iv_centre_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/activity_padding_tab"
            android:paddingRight="@dimen/activity_padding_tab"
            android:src="@drawable/back_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tab" />
        
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        android:contentDescription="@null"
        android:background="@color/color_white"
        android:padding="16dp"
        android:layout_marginBottom="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginBottom="1dp"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="微信公众号"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/main_x" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginBottom="8dp"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="QQ群"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/main_x" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginBottom="1dp"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="官方网站"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/main_x" />

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginBottom="1dp"
        android:padding="16dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="客服热线"
            android:textColor="@color/color_gray_light"
            android:textSize="@dimen/main_x" />

    </RelativeLayout>

</LinearLayout>
