<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height_tab"
        android:background="@color/color_major_blue_tab" >

        <ImageView
            android:id="@+id/iv_order_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/activity_padding_tab"
            android:paddingRight="@dimen/activity_padding_tab"
            android:src="@drawable/back_w" />

        <TextView
            android:id="@+id/tv_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tab" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_major_blue_tab"
        android:gravity="center_horizontal"
        android:padding="12dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <com.zhaolong.android.views.CircularImage
            android:id="@+id/iv_order_headphoto"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@null" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/main" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height_tab"
        android:background="@color/color_white" >

        <RelativeLayout
            android:id="@+id/layout_order_wait"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
            <TextView
                android:id="@+id/tv_order_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_major_blue"
                android:text="待接单"
                android:textSize="@dimen/main" />
            
            <TextView
                android:id="@+id/iv_order_wait"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_major_blue" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layout_order_already"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
            <TextView
                android:id="@+id/tv_order_already"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_gray_light"
                android:text="已接单"
                android:textSize="@dimen/main" />
            
            <TextView
                android:id="@+id/iv_order_already"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_major_blue"
                android:visibility="gone" />
            
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layout_order_finish"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
            <TextView
                android:id="@+id/tv_order_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color_gray_light"
                android:text="已完成"
                android:textSize="@dimen/main" />
            
            <TextView
                android:id="@+id/iv_order_finish"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_major_blue"
                android:visibility="gone" />
            
        </RelativeLayout>

    </LinearLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_gray_bg" />

    <ListView
        android:id="@+id/listView_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@color/color_gray_bg" >
    </ListView>

</LinearLayout>
