<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg" >

    <FrameLayout
        android:id="@+id/fl_doctor_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="49dp" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/btn_doctor_main_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/m_h_b"
            android:gravity="center_horizontal"
            android:text="首页"
            android:textColor="@color/color_major_blue"
            android:textSize="@dimen/defaul" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_doctor_main_my"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/m_m_g"
            android:gravity="center_horizontal"
            android:text="我的"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/defaul" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView_doctor_main_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m_c_be"
        android:contentDescription="@null"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
    />

</RelativeLayout>