<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height_tab"
        android:background="@color/color_major_blue_tab" >

        <ImageView
            android:id="@+id/iv_message_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingLeft="@dimen/activity_padding_tab"
            android:paddingRight="@dimen/activity_padding_tab"
            android:src="@drawable/back_w" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tab" />
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/listView_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@color/color_gray_bg" >
    </ListView>

</LinearLayout>
