<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_bg" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_layout_height_tab"
        android:background="@color/color_major_blue_tab" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="任务安排"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tab" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff" >

        <TextView
            android:id="@+id/calendarCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="16dp"
            android:textColor="@color/color_major_blue"
            android:textSize="@dimen/tab" />

        <ImageButton
            android:id="@+id/calendarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingBottom="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:src="@drawable/back_b" />

        <ImageButton
            android:id="@+id/calendarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:src="@drawable/go_b" />
    </RelativeLayout>

    <com.zhaolong.android.views.CalendarView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <ListView
        android:id="@+id/listView_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scrollbars="none"
        android:dividerHeight="1dp"
        android:divider="@color/color_gray_bg" >
    </ListView>

</LinearLayout>