<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="8dp" >

    <TextView
        android:id="@+id/textView_meeting_my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/color_gray_deep"
        android:textSize="@dimen/main" />

    <TextView
        android:id="@+id/textView_meeting_my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView_meeting_my_name"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/main" />

    <TextView
        android:id="@+id/textView_meeting_my_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_meeting_my_name"
        android:layout_toRightOf="@id/textView_meeting_my_time"
        android:paddingLeft="8dp"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/main" />

</RelativeLayout>